// Define variables for your theme based on VObot Challenge colors
@primary-color: #0b2a4a; // Navy blue
@secondary-color: #e85d11; // Orange
@body-bg: #fff; // White
@text-color: #333;
@link-color: @secondary-color;
@header-bg: @primary-color;
@header-color: #fff;

// Customize admin panel if needed