// Define variables for your theme based on VObot Challenge colors
@primary-color: #0b2a4a; // Navy blue
@secondary-color: #e85d11; // Orange
@body-bg: #fff; // White
@text-color: #333;
@link-color: @secondary-color;
@header-bg: @primary-color;
@header-color: #fff;

// Apply custom styles based on VObot Challenge

// Override header background
.Header {
    background: @header-bg;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    
    &-title {
        color: @header-color;
        font-weight: bold;
    }
    
    &-controls {
        .Button {
            border-radius: 18px;
            
            &--primary {
                background: @secondary-color;
                border-color: @secondary-color;
                color: #fff;
            }
        }
    }
}

// Override discussion list with VObot colors
.DiscussionList {
    .DiscussionListItem {
        border-radius: 6px;
        margin-bottom: 8px;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        border-left: 3px solid @secondary-color;
        
        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        
        &-title {
            font-weight: 500;
            color: @primary-color;
        }
        
        &-badges {
            .Badge {
                border-radius: 12px;
                padding: 3px 8px;
                
                &--sticky {
                    background: @secondary-color;
                    color: #fff;
                }
            }
        }
        
        &-count {
            background: #e6f2fa;
            color: @primary-color;
            
            &--unread {
                background: @secondary-color;
                color: #fff;
            }
        }
    }
}

// Sidebar customization with VObot colors
.App-sidebar {
    .Dropdown {
        .Button {
            border-radius: 4px;
            color: @primary-color;
        }
    }
    
    .item-newDiscussion {
        .Button {
            background: @secondary-color;
            border-color: @secondary-color;
            border-radius: 20px;
            font-weight: bold;
            transition: background 0.2s;
            color: #fff;
            
            &:hover {
                background: darken(@secondary-color, 10%);
                border-color: darken(@secondary-color, 10%);
            }
        }
    }
    
    .affix {
        background: #f8f9fa;
        
        .Button:not(.Button--primary) {
            color: @primary-color;
            
            &:hover {
                background: #e6f2fa;
            }
        }
    }
}

// Post styling with VObot colors
.Post {
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 16px;
    
    &-header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding-bottom: 8px;
        background: fade(#e6f2fa, 50%);
    }
    
    &--highlighted {
        border: 1px solid @secondary-color;
    }
    
    &-body {
        p {
            line-height: 1.6;
        }
        
        blockquote {
            border-left: 3px solid @secondary-color;
            background: #e6f2fa;
        }
        
        pre {
            border-radius: 4px;
            background: @primary-color;
            color: #fff;
        }
        
        h1, h2, h3, h4, h5 {
            color: @primary-color;
        }
        
        a {
            color: @secondary-color;
            
            &:hover {
                text-decoration: underline;
                color: darken(@secondary-color, 10%);
            }
        }
    }
}

// Additional styles specific for VObot Challenge theme
// Add these to your forum.less file

// Custom fonts import (similar to the VObot site)
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

// Set font variables
@font-family-base: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;

// VObot-specific light blue content box
.VObot-infoBox {
    background-color: #e6f2fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    
    h3 {
        color: #0b2a4a;
        font-weight: 600;
        margin-top: 0;
    }
    
    p {
        color: #333;
        line-height: 1.6;
    }
    
    // Orange circle accent like in VObot design
    &::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: #e85d11;
        border-radius: 50%;
        right: -20px;
        top: -20px;
        opacity: 0.8;
        z-index: -1;
    }
}

// Custom hero section for Flarum
.Hero {
    background-color: #0b2a4a;
    
    .container {
        position: relative;
    }
    
    &-title {
        color: #fff;
        font-weight: 700;
        
        // Add orange dot after the title similar to VObot
        &::after {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #e85d11;
            border-radius: 50%;
            margin-left: 5px;
            vertical-align: middle;
        }
    }
    
    &-subtitle {
        color: rgba(255, 255, 255, 0.8);
    }
    
    // Create orange circle accent similar to VObot
    &::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
        background-color: #e85d11;
        border-radius: 50%;
        right: 5%;
        top: 20%;
        opacity: 0.1;
        z-index: 0;
    }
}

// Custom buttons to match VObot style
.Button {
    border-radius: 4px;
    transition: all 0.2s ease;
    
    &--primary {
        background: #e85d11;
        border-color: #e85d11;
        color: #fff;
        font-weight: 500;
        
        &:hover, &:focus {
            background: darken(#e85d11, 10%);
            border-color: darken(#e85d11, 10%);
        }
    }
    
    &--link {
        color: #0b2a4a;
        
        &:hover, &:focus {
            background: #e6f2fa;
            color: #0b2a4a;
        }
    }
}

// Orange action button style like "Comment s'inscrire ?" in VObot
.Button--vobot {
    background: #0b2a4a;
    color: #fff;
    border-radius: 4px;
    font-weight: 500;
    border: none;
    padding: 8px 16px;
    
    &:hover, &:focus {
        background: lighten(#0b2a4a, 10%);
        color: #fff;
    }
}

// Custom tags to match VObot style
.TagLabel {
    border-radius: 20px;
    background: #e6f2fa;
    color: #0b2a4a;
    transition: all 0.2s ease;
    
    &:hover {
        background: darken(#e6f2fa, 5%);
    }
    
    &.colored {
        background: #e85d11 !important;
        color: #fff !important;
        
        &:hover {
            background: darken(#e85d11, 5%) !important;
        }
    }
}

// Style for announcements or important info sections like in VObot
.VObot-announcement {
    background: #e6f2fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background-color: #e85d11;
    }
    
    h3 {
        color: #0b2a4a;
        margin-top: 0;
        font-weight: 600;
    }
}

// Custom avatar style with orange border like VObot accent
.Avatar {
    border: 2px solid transparent;
    
    .PostUser-avatar & {
        border-color: #e85d11;
    }
}

// Custom navigation tabs like VObot
.Navigation-pin {
    &.active a {
        color: #0b2a4a;
        font-weight: 600;
        
        &::after {
            background: #e85d11;
        }
    }
}

// Add a custom footer with VObot-like styling
.VObot-footer {
    background: #0b2a4a;
    color: #fff;
    padding: 30px 0;
    margin-top: 40px;
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .footer-col {
        flex: 1;
        min-width: 200px;
        margin-bottom: 20px;
        
        h4 {
            color: #fff;
            font-weight: 600;
            margin-top: 0;
            position: relative;
            padding-bottom: 10px;
            
            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 30px;
                height: 3px;
                background-color: #e85d11;
            }
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
            li {
                margin-bottom: 8px;
            }
            
            a {
                color: rgba(255, 255, 255, 0.8);
                text-decoration: none;
                
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}